# selfSignedClientSpringBootWebSocket

./: pom.xml
src/main/kotlin/com/radmir/testClient/testClient/: Client.kt  SSLClient.kt  TestClientApplication.kt
src/test/kotlin/com/radmir/testClient/testClient/: TestClientApplicationTests.kt
